#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=45668, tid=32704
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/venka/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750689698324 -Dlanguageserver.hover-timeout=225 C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i3-1125G4 @ 2.00GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5262)
Time: Mon Jun 23 22:13:01 2025 India Standard Time elapsed time: 7282.573048 seconds (0d 2h 1m 22s)

---------------  T H R E A D  ---------------

Current thread (0x0000021a86c48750):  VMThread "VM Thread"          [id=32704, stack(0x0000008887f00000,0x0000008888000000) (1024K)]

Stack: [0x0000008887f00000,0x0000008888000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af58]

VM_Operation (0x0000008889cfe850): G1CollectFull, mode: safepoint, requested by thread 0x0000021acc2ef380


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021ad68b4eb0, length=40, elements={
0x0000021a86c6a8a0, 0x0000021a86c6c040, 0x0000021a86c71050, 0x0000021a86c71e50,
0x0000021a86c74a20, 0x0000021a86c75470, 0x0000021a86c75ec0, 0x0000021acc0a2f30,
0x0000021acc0a5760, 0x0000021acc2ee660, 0x0000021acc2ef380, 0x0000021acc2eecf0,
0x0000021acc2efa10, 0x0000021acc2f00a0, 0x0000021acc2f0730, 0x0000021acc2f0dc0,
0x0000021acc2ed940, 0x0000021acc2edfd0, 0x0000021ace0cb930, 0x0000021ace0c9860,
0x0000021ace0c9ef0, 0x0000021ace0cbfc0, 0x0000021ace0ca580, 0x0000021ace0cac10,
0x0000021ace0c8b40, 0x0000021ace0c91d0, 0x0000021ace12ad10, 0x0000021ace12c0c0,
0x0000021ace12cde0, 0x0000021ace12ba30, 0x0000021ace12b3a0, 0x0000021ace12d470,
0x0000021ace129ff0, 0x0000021ace12a680, 0x0000021ace0cb2a0, 0x0000021ace46e4e0,
0x0000021ace46f890, 0x0000021ace46b060, 0x0000021ace46eb70, 0x0000021ace469cb0
}

Java Threads: ( => current thread )
  0x0000021a86c6a8a0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10496, stack(0x0000008888000000,0x0000008888100000) (1024K)]
  0x0000021a86c6c040 JavaThread "Finalizer"                  daemon [_thread_blocked, id=47400, stack(0x0000008888100000,0x0000008888200000) (1024K)]
  0x0000021a86c71050 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=33060, stack(0x0000008888200000,0x0000008888300000) (1024K)]
  0x0000021a86c71e50 JavaThread "Attach Listener"            daemon [_thread_blocked, id=22388, stack(0x0000008888300000,0x0000008888400000) (1024K)]
  0x0000021a86c74a20 JavaThread "Service Thread"             daemon [_thread_blocked, id=30344, stack(0x0000008888400000,0x0000008888500000) (1024K)]
  0x0000021a86c75470 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=3572, stack(0x0000008888500000,0x0000008888600000) (1024K)]
  0x0000021a86c75ec0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=16288, stack(0x0000008888600000,0x0000008888700000) (1024K)]
  0x0000021acc0a2f30 JavaThread "Notification Thread"        daemon [_thread_blocked, id=15824, stack(0x0000008888800000,0x0000008888900000) (1024K)]
  0x0000021acc0a5760 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=28024, stack(0x0000008888900000,0x0000008888a00000) (1024K)]
  0x0000021acc2ee660 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17768, stack(0x0000008889b00000,0x0000008889c00000) (1024K)]
  0x0000021acc2ef380 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=27456, stack(0x0000008889c00000,0x0000008889d00000) (1024K)]
  0x0000021acc2eecf0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=45440, stack(0x0000008889d00000,0x0000008889e00000) (1024K)]
  0x0000021acc2efa10 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=45520, stack(0x0000008887800000,0x0000008887900000) (1024K)]
  0x0000021acc2f00a0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=17184, stack(0x0000008889e00000,0x0000008889f00000) (1024K)]
  0x0000021acc2f0730 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=42708, stack(0x0000008889f00000,0x000000888a000000) (1024K)]
  0x0000021acc2f0dc0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14284, stack(0x000000888a000000,0x000000888a100000) (1024K)]
  0x0000021acc2ed940 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=13204, stack(0x000000888a100000,0x000000888a200000) (1024K)]
  0x0000021acc2edfd0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=42024, stack(0x0000008889a00000,0x0000008889b00000) (1024K)]
  0x0000021ace0cb930 JavaThread "parallel-3"                 daemon [_thread_blocked, id=25564, stack(0x000000888a200000,0x000000888a300000) (1024K)]
  0x0000021ace0c9860 JavaThread "parallel-4"                 daemon [_thread_blocked, id=39648, stack(0x000000888a300000,0x000000888a400000) (1024K)]
  0x0000021ace0c9ef0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=46056, stack(0x000000888a400000,0x000000888a500000) (1024K)]
  0x0000021ace0cbfc0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=41648, stack(0x000000888a500000,0x000000888a600000) (1024K)]
  0x0000021ace0ca580 JavaThread "parallel-7"                 daemon [_thread_blocked, id=41280, stack(0x000000888a600000,0x000000888a700000) (1024K)]
  0x0000021ace0cac10 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=46420, stack(0x0000008887500000,0x0000008887600000) (1024K)]
  0x0000021ace0c8b40 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=35096, stack(0x0000008887700000,0x0000008887800000) (1024K)]
  0x0000021ace0c91d0 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=33920, stack(0x0000008888d00000,0x0000008888e00000) (1024K)]
  0x0000021ace12ad10 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=37736, stack(0x000000888a700000,0x000000888a800000) (1024K)]
  0x0000021ace12c0c0 JavaThread "pool-6-thread-2"                   [_thread_blocked, id=46852, stack(0x000000888a900000,0x000000888aa00000) (1024K)]
  0x0000021ace12cde0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=30516, stack(0x000000888ac00000,0x000000888ad00000) (1024K)]
  0x0000021ace12ba30 JavaThread "pool-6-thread-3"                   [_thread_blocked, id=50104, stack(0x0000008889400000,0x0000008889500000) (1024K)]
  0x0000021ace12b3a0 JavaThread "pool-6-thread-4"                   [_thread_blocked, id=47648, stack(0x0000008888700000,0x0000008888800000) (1024K)]
  0x0000021ace12d470 JavaThread "RMI RenewClean-[localhost:49262]" daemon [_thread_blocked, id=49976, stack(0x0000008889500000,0x0000008889600000) (1024K)]
  0x0000021ace129ff0 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=14248, stack(0x0000008889600000,0x0000008889700000) (1024K)]
  0x0000021ace12a680 JavaThread "pool-6-thread-5"                   [_thread_blocked, id=46932, stack(0x0000008889700000,0x0000008889800000) (1024K)]
  0x0000021ace0cb2a0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=43668, stack(0x0000008889900000,0x0000008889a00000) (1024K)]
  0x0000021ace46e4e0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=44064, stack(0x000000888ae00000,0x000000888af00000) (1024K)]
  0x0000021ace46f890 JavaThread "pool-4-thread-15"                  [_thread_blocked, id=11608, stack(0x0000008889300000,0x0000008889400000) (1024K)]
  0x0000021ace46b060 JavaThread "pool-2-thread-11"                  [_thread_blocked, id=46444, stack(0x0000008889800000,0x0000008889900000) (1024K)]
  0x0000021ace46eb70 JavaThread "pool-2-thread-14"                  [_thread_blocked, id=48656, stack(0x000000888ab00000,0x000000888ac00000) (1024K)]
  0x0000021ace469cb0 JavaThread "ForkJoinPool.commonPool-worker-15" daemon [_thread_blocked, id=51236, stack(0x000000888aa00000,0x000000888ab00000) (1024K)]
Total: 40

Other Threads:
=>0x0000021a86c48750 VMThread "VM Thread"                           [id=32704, stack(0x0000008887f00000,0x0000008888000000) (1024K)]
  0x0000021a86c361d0 WatcherThread "VM Periodic Task Thread"        [id=29824, stack(0x0000008887e00000,0x0000008887f00000) (1024K)]
  0x0000021afc3920d0 WorkerThread "GC Thread#0"                     [id=45292, stack(0x0000008887900000,0x0000008887a00000) (1024K)]
  0x0000021acc9b9a60 WorkerThread "GC Thread#1"                     [id=2280, stack(0x0000008888a00000,0x0000008888b00000) (1024K)]
  0x0000021acc9dfa00 WorkerThread "GC Thread#2"                     [id=44564, stack(0x0000008888b00000,0x0000008888c00000) (1024K)]
  0x0000021acca07c20 WorkerThread "GC Thread#3"                     [id=8164, stack(0x0000008888c00000,0x0000008888d00000) (1024K)]
  0x0000021accc35ba0 WorkerThread "GC Thread#4"                     [id=41416, stack(0x0000008888e00000,0x0000008888f00000) (1024K)]
  0x0000021accc50c20 WorkerThread "GC Thread#5"                     [id=47488, stack(0x0000008888f00000,0x0000008889000000) (1024K)]
  0x0000021accc513d0 WorkerThread "GC Thread#6"                     [id=36916, stack(0x0000008889000000,0x0000008889100000) (1024K)]
  0x0000021accc51770 WorkerThread "GC Thread#7"                     [id=45484, stack(0x0000008889100000,0x0000008889200000) (1024K)]
  0x0000021afc39b130 ConcurrentGCThread "G1 Main Marker"            [id=43520, stack(0x0000008887a00000,0x0000008887b00000) (1024K)]
  0x0000021afc39bc30 WorkerThread "G1 Conc#0"                       [id=46968, stack(0x0000008887b00000,0x0000008887c00000) (1024K)]
  0x0000021acd1189e0 WorkerThread "G1 Conc#1"                       [id=14824, stack(0x0000008889200000,0x0000008889300000) (1024K)]
  0x0000021afc41eb20 ConcurrentGCThread "G1 Refine#0"               [id=47600, stack(0x0000008887c00000,0x0000008887d00000) (1024K)]
  0x0000021a86b06810 ConcurrentGCThread "G1 Service"                [id=28052, stack(0x0000008887d00000,0x0000008887e00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007fffd8fee380] Threads_lock - owner thread: 0x0000021a86c48750
[0x00007fffd8fee480] Heap_lock - owner thread: 0x0000021acc2ef380

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000021a87000000-0x0000021a87c80000-0x0000021a87c80000), size 13107200, SharedBaseAddress: 0x0000021a87000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000021a88000000-0x0000021ac8000000, reserved size: 1073741824
Narrow klass base: 0x0000021a87000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7834M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 105472K, used 64525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 2 survivors (2048K)
 Metaspace       used 58217K, committed 58944K, reserved 1114112K
  class space    used 7332K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fff80, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffa8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fff98, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfb1a8, 0x00000000c0d00000| 98%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effbb8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffe28, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfff60, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfdd70, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1ef8200, 0x00000000c1f00000| 96%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HS|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Complete 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Complete 
|  33|0x00000000c2100000, 0x00000000c21ffe90, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffd0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23f5938, 0x00000000c2400000| 95%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|Cm|TAMS 0x00000000c2400000| PB 0x00000000c2400000| Complete 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26eafc0, 0x00000000c2700000| 91%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27f1550, 0x00000000c2800000| 94%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37410a0, 0x00000000c3800000| 25%| S|CS|TAMS 0x00000000c3700000| PB 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| S|CS|TAMS 0x00000000c3800000| PB 0x00000000c3800000| Complete 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c51676f8, 0x00000000c5200000| 40%| E|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Complete 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| E|CS|TAMS 0x00000000c5200000| PB 0x00000000c5200000| Complete 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| E|CS|TAMS 0x00000000c5300000| PB 0x00000000c5300000| Complete 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| E|CS|TAMS 0x00000000c5400000| PB 0x00000000c5400000| Complete 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| E|CS|TAMS 0x00000000c5500000| PB 0x00000000c5500000| Complete 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| E|CS|TAMS 0x00000000c5600000| PB 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| E|CS|TAMS 0x00000000c5700000| PB 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| E|CS|TAMS 0x00000000c5800000| PB 0x00000000c5800000| Complete 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| E|CS|TAMS 0x00000000c5900000| PB 0x00000000c5900000| Complete 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| E|CS|TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Complete 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| E|CS|TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Complete 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| E|CS|TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| E|CS|TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| E|CS|TAMS 0x00000000c6000000| PB 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| E|CS|TAMS 0x00000000c6100000| PB 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| E|CS|TAMS 0x00000000c6200000| PB 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| E|CS|TAMS 0x00000000c6300000| PB 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| E|CS|TAMS 0x00000000c6400000| PB 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| E|CS|TAMS 0x00000000c6500000| PB 0x00000000c6500000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| E|CS|TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Complete 
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| E|CS|TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Complete 
|1023|0x00000000fff00000, 0x0000000100000000, 0x0000000100000000|100%| E|CS|TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000021a83000000,0x0000021a83200000] _byte_map_base: 0x0000021a82a00000

Marking Bits: (CMBitMap*) 0x0000021afc3927d0
 Bits: [0x0000021a83200000, 0x0000021a84200000)

Polling page: 0x0000021afa360000

Metaspace:

Usage:
  Non-class:     49.69 MB used.
      Class:      7.16 MB used.
       Both:     56.85 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.06 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.56 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.09 MB
       Class:  8.41 MB
        Both:  21.49 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.88 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2386.
num_arena_deaths: 1480.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 923.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 1971.
num_chunks_taken_from_freelist: 5211.
num_chunk_merges: 499.
num_chunk_splits: 2715.
num_chunks_enlarged: 1703.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9753Kb max_used=11632Kb free=39398Kb
 bounds [0x0000021a80000000, 0x0000021a80b60000, 0x0000021a83000000]
 total_blobs=4942 nmethods=4217 adapters=648
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7266.014 Thread 0x0000021a86c75ec0 16783       1       java.io.ObjectStreamField::getSignature (39 bytes)
Event: 7266.015 Thread 0x0000021a86c75ec0 nmethod 16783 0x0000021a80737110 code [0x0000021a807372e0, 0x0000021a807374a0]
Event: 7266.015 Thread 0x0000021a86c75ec0 16785       1       java.lang.Class::isRecord (33 bytes)
Event: 7266.015 Thread 0x0000021a86c75ec0 nmethod 16785 0x0000021a80835a10 code [0x0000021a80835bc0, 0x0000021a80835d28]
Event: 7266.015 Thread 0x0000021a86c75ec0 16784  s    1       java.io.ByteArrayOutputStream::toByteArray (12 bytes)
Event: 7266.015 Thread 0x0000021a86c75ec0 nmethod 16784 0x0000021a8088d710 code [0x0000021a8088d8e0, 0x0000021a8088dc28]
Event: 7266.016 Thread 0x0000021a86c75ec0 16786       1       jdk.internal.reflect.ClassFileAssembler::<init> (30 bytes)
Event: 7266.016 Thread 0x0000021a86c75ec0 nmethod 16786 0x0000021a80836410 code [0x0000021a808365a0, 0x0000021a808366d0]
Event: 7266.016 Thread 0x0000021a86c75ec0 16787       1       jdk.internal.reflect.ClassFileAssembler::emitConstantPoolNameAndType (28 bytes)
Event: 7266.016 Thread 0x0000021a86c75ec0 nmethod 16787 0x0000021a8088cf10 code [0x0000021a8088d100, 0x0000021a8088d450]
Event: 7266.018 Thread 0x0000021a86c75ec0 16788       1       java.io.ObjectStreamField::getTypeCode (9 bytes)
Event: 7266.019 Thread 0x0000021a86c75ec0 nmethod 16788 0x0000021a8088c990 code [0x0000021a8088cb40, 0x0000021a8088cd28]
Event: 7266.022 Thread 0x0000021a86c75ec0 16789       1       jdk.internal.event.DeserializationEvent::<init> (5 bytes)
Event: 7266.022 Thread 0x0000021a86c75ec0 nmethod 16789 0x0000021a8091ec10 code [0x0000021a8091eda0, 0x0000021a8091ee68]
Event: 7266.022 Thread 0x0000021a86c75ec0 16790       1       java.io.ObjectStreamClass::requireInitialized (19 bytes)
Event: 7266.022 Thread 0x0000021a86c75ec0 nmethod 16790 0x0000021a80890390 code [0x0000021a80890540, 0x0000021a808906c8]
Event: 7266.022 Thread 0x0000021a86c75ec0 16792       1       java.io.ObjectInputStream$BlockDataInputStream::read (138 bytes)
Event: 7266.023 Thread 0x0000021a86c75ec0 nmethod 16792 0x0000021a8088c210 code [0x0000021a8088c420, 0x0000021a8088c848]
Event: 7266.023 Thread 0x0000021a86c75ec0 16791       1       java.util.logging.Level::intValue (5 bytes)
Event: 7266.023 Thread 0x0000021a86c75ec0 nmethod 16791 0x0000021a8094e790 code [0x0000021a8094e920, 0x0000021a8094e9e8]

GC Heap History (20 events):
Event: 7057.512 GC heap after
{Heap after GC invocations=509 (full 488):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7067.837 GC heap before
{Heap before GC invocations=509 (full 488):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7067.873 GC heap after
{Heap after GC invocations=510 (full 489):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7078.182 GC heap before
{Heap before GC invocations=510 (full 489):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7078.220 GC heap after
{Heap after GC invocations=511 (full 490):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7088.529 GC heap before
{Heap before GC invocations=511 (full 490):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7088.558 GC heap after
{Heap after GC invocations=512 (full 491):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7098.927 GC heap before
{Heap before GC invocations=512 (full 491):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7098.974 GC heap after
{Heap after GC invocations=513 (full 492):
 garbage-first heap   total 105472K, used 39610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57819K, committed 58688K, reserved 1114112K
  class space    used 7269K, committed 7680K, reserved 1048576K
}
Event: 7169.295 GC heap before
{Heap before GC invocations=513 (full 492):
 garbage-first heap   total 105472K, used 63162K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 58171K, committed 58880K, reserved 1114112K
  class space    used 7324K, committed 7680K, reserved 1048576K
}
Event: 7169.553 GC heap after
{Heap after GC invocations=514 (full 493):
 garbage-first heap   total 105472K, used 42720K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58171K, committed 58880K, reserved 1114112K
  class space    used 7324K, committed 7680K, reserved 1048576K
}
Event: 7179.882 GC heap before
{Heap before GC invocations=514 (full 493):
 garbage-first heap   total 105472K, used 42720K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58171K, committed 58880K, reserved 1114112K
  class space    used 7324K, committed 7680K, reserved 1048576K
}
Event: 7181.689 GC heap after
{Heap after GC invocations=515 (full 494):
 garbage-first heap   total 105472K, used 41288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58090K, committed 58880K, reserved 1114112K
  class space    used 7303K, committed 7680K, reserved 1048576K
}
Event: 7192.033 GC heap before
{Heap before GC invocations=515 (full 494):
 garbage-first heap   total 105472K, used 47432K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 0 survivors (0K)
 Metaspace       used 58166K, committed 58880K, reserved 1114112K
  class space    used 7322K, committed 7680K, reserved 1048576K
}
Event: 7192.070 GC heap after
{Heap after GC invocations=516 (full 495):
 garbage-first heap   total 105472K, used 41737K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58166K, committed 58880K, reserved 1114112K
  class space    used 7322K, committed 7680K, reserved 1048576K
}
Event: 7207.371 GC heap before
{Heap before GC invocations=516 (full 495):
 garbage-first heap   total 105472K, used 85769K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 0 survivors (0K)
 Metaspace       used 58191K, committed 58944K, reserved 1114112K
  class space    used 7329K, committed 7680K, reserved 1048576K
}
Event: 7207.381 GC heap after
{Heap after GC invocations=517 (full 495):
 garbage-first heap   total 105472K, used 43234K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 58191K, committed 58944K, reserved 1114112K
  class space    used 7329K, committed 7680K, reserved 1048576K
}
Event: 7220.280 GC heap before
{Heap before GC invocations=518 (full 495):
 garbage-first heap   total 105472K, used 88290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 58207K, committed 58944K, reserved 1114112K
  class space    used 7331K, committed 7680K, reserved 1048576K
}
Event: 7220.284 GC heap after
{Heap after GC invocations=519 (full 495):
 garbage-first heap   total 105472K, used 43021K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 58207K, committed 58944K, reserved 1114112K
  class space    used 7331K, committed 7680K, reserved 1048576K
}
Event: 7282.560 GC heap before
{Heap before GC invocations=519 (full 495):
 garbage-first heap   total 105472K, used 64525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 2 survivors (2048K)
 Metaspace       used 58217K, committed 58944K, reserved 1114112K
  class space    used 7332K, committed 7680K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.017 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.110 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.113 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.122 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.140 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 9.841 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 11.317 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 16.844 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 16.848 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 19.554 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 19.930 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
Event: 85.071 Loaded shared library C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 6398.496 Thread 0x0000021acd9c7600 DEOPT PACKING pc=0x0000021a809f875c sp=0x000000888bdfdd00
Event: 6398.497 Thread 0x0000021acd9c7600 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888bdfd1b0 mode 0
Event: 6398.499 Thread 0x0000021ace469cb0 DEOPT PACKING pc=0x0000021a80a33934 sp=0x000000888bbfda70
Event: 6398.500 Thread 0x0000021ace46c410 DEOPT PACKING pc=0x0000021a80a33934 sp=0x000000888b9fd7b0
Event: 6398.500 Thread 0x0000021ace46c410 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888b9fce58 mode 0
Event: 6398.499 Thread 0x0000021ace46ff20 DEOPT PACKING pc=0x0000021a80a33934 sp=0x000000888b5fdb80
Event: 6398.499 Thread 0x0000021ace12c750 DEOPT PACKING pc=0x0000021a80a33934 sp=0x00000088898fd790
Event: 6398.499 Thread 0x0000021ace46a9d0 DEOPT PACKING pc=0x0000021a80a33934 sp=0x000000888b8fd9e0
Event: 6398.499 Thread 0x0000021acd9c9040 DEOPT PACKING pc=0x0000021a80a33934 sp=0x000000888befd930
Event: 6398.500 Thread 0x0000021ace46a9d0 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888b8fd088 mode 0
Event: 6398.500 Thread 0x0000021acd9c9040 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888befcfd8 mode 0
Event: 6398.499 Thread 0x0000021ace46bd80 DEOPT PACKING pc=0x0000021a80a33934 sp=0x000000888b6fdd70
Event: 6398.502 Thread 0x0000021ace46bd80 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888b6fd418 mode 0
Event: 6398.503 Thread 0x0000021ace12c750 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x00000088898fce38 mode 0
Event: 6398.503 Thread 0x0000021ace46ff20 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888b5fd228 mode 0
Event: 6398.512 Thread 0x0000021ace469cb0 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888bbfd118 mode 0
Event: 6398.758 Thread 0x0000021ace46ff20 DEOPT PACKING pc=0x0000021a80922cec sp=0x000000888b5fd580
Event: 6398.766 Thread 0x0000021ace46ff20 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888b5fca50 mode 0
Event: 7219.672 Thread 0x0000021acc2ed940 DEOPT PACKING pc=0x0000021a80684c9e sp=0x000000888a1fd360
Event: 7219.673 Thread 0x0000021acc2ed940 DEOPT UNPACKING pc=0x0000021a800588e2 sp=0x000000888a1fc8f8 mode 0

Classes loaded (20 events):
Event: 6399.866 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 6399.867 Loading class java/util/stream/Node$Builder$OfInt
Event: 6399.867 Loading class java/util/stream/Node$Builder$OfInt done
Event: 6399.867 Loading class java/util/stream/Nodes$IntArrayNode
Event: 6399.867 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 6399.867 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 6400.104 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 6400.106 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 6400.447 Loading class java/util/Hashtable$ValueCollection
Event: 6400.447 Loading class java/util/Hashtable$ValueCollection done
Event: 6852.149 Loading class java/util/Spliterators$IntArraySpliterator
Event: 6852.152 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 6852.154 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 6852.155 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 6852.158 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 6852.159 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 6852.159 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 6852.160 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 7195.122 Loading class java/lang/invoke/WrongMethodTypeException
Event: 7195.128 Loading class java/lang/invoke/WrongMethodTypeException done

Classes unloaded (20 events):
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a886b1000 'java/lang/invoke/LambdaForm$MH+0x0000021a886b1000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a886ad800 'java/lang/invoke/LambdaForm$MH+0x0000021a886ad800'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a886ad000 'java/lang/invoke/LambdaForm$MH+0x0000021a886ad000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a886a9000 'java/lang/invoke/LambdaForm$BMH+0x0000021a886a9000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a886a7000 'java/lang/invoke/LambdaForm$DMH+0x0000021a886a7000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a8869b000 'java/lang/invoke/LambdaForm$DMH+0x0000021a8869b000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a8869a000 'java/lang/invoke/LambdaForm$MH+0x0000021a8869a000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88699c00 'java/lang/invoke/LambdaForm$MH+0x0000021a88699c00'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88634400 'java/lang/invoke/LambdaForm$MH+0x0000021a88634400'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88011000 'java/lang/invoke/LambdaForm$MH+0x0000021a88011000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a883f0400 'java/lang/invoke/LambdaForm$MH+0x0000021a883f0400'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88017c00 'java/lang/invoke/LambdaForm$MH+0x0000021a88017c00'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88019400 'java/lang/invoke/LambdaForm$MH+0x0000021a88019400'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a8801a800 'java/lang/invoke/LambdaForm$MH+0x0000021a8801a800'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a8831cc00 'java/lang/invoke/LambdaForm$BMH+0x0000021a8831cc00'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88325000 'java/lang/invoke/LambdaForm$DMH+0x0000021a88325000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a883f2000 'java/lang/invoke/LambdaForm$MH+0x0000021a883f2000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88701000 'java/lang/invoke/LambdaForm$MH+0x0000021a88701000'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88734400 'java/lang/invoke/LambdaForm$MH+0x0000021a88734400'
Event: 7179.908 Thread 0x0000021a86c48750 Unloading class 0x0000021a88734800 'java/lang/invoke/LambdaForm$MH+0x0000021a88734800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6857.496 Thread 0x0000021acc2ed940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5359e08}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c5359e08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6857.501 Thread 0x0000021acc2ed940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53604b8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c53604b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6966.006 Thread 0x0000021ace12d470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff08dd0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000fff08dd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 6966.282 Thread 0x0000021ace12d470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff14e90}: static [B.<clinit>()V> (0x00000000fff14e90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 7102.852 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff8bd28}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff8bd28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7102.861 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff8fa20}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff8fa20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7102.944 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe981f8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffe981f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7103.554 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6265a60}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6265a60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7103.557 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c626cda8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c626cda8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7103.559 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6275510}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6275510) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7191.891 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff498c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff498c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7191.893 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff4d5b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff4d5b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7191.898 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff866b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fff866b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7191.990 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c620ed20}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c620ed20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7191.992 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6216068}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6216068) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7191.992 Thread 0x0000021ace46f890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c621e7d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c621e7d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7206.631 Thread 0x0000021acc2ed940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c432e810}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c432e810) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7206.632 Thread 0x0000021acc2ed940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4334ec0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4334ec0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7266.000 Thread 0x0000021ace12d470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c513cdc8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c513cdc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]
Event: 7266.013 Thread 0x0000021ace12d470 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5148e88}: static [B.<clinit>()V> (0x00000000c5148e88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1111]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 7208.424 Executing VM operation: Cleanup done
Event: 7212.425 Executing VM operation: Cleanup
Event: 7212.425 Executing VM operation: Cleanup done
Event: 7219.672 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 7219.672 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 7219.672 Executing VM operation: Cleanup
Event: 7219.672 Executing VM operation: Cleanup done
Event: 7220.280 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 7220.284 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 7221.285 Executing VM operation: Cleanup
Event: 7221.285 Executing VM operation: Cleanup done
Event: 7222.285 Executing VM operation: Cleanup
Event: 7222.285 Executing VM operation: Cleanup done
Event: 7225.286 Executing VM operation: Cleanup
Event: 7225.286 Executing VM operation: Cleanup done
Event: 7279.382 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 7279.382 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 7279.382 Executing VM operation: RendezvousGCThreads
Event: 7279.382 Executing VM operation: RendezvousGCThreads done
Event: 7282.560 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a807e8e90
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a807e9910
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a807f0290
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a807f1d90
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a808a6710
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a808a6d90
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a808a7090
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090ae10
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090b110
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090b910
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090bc90
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090c590
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090ca90
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090dd10
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a8090f090
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a80977c10
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a80978010
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a80978390
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a80979690
Event: 7207.414 Thread 0x0000021a86c48750 flushing  nmethod 0x0000021a80979e10

Events (20 events):
Event: 7195.116 Thread 0x0000021a86c75ec0 Thread added: 0x0000021ace4facc0
Event: 7195.121 Thread 0x0000021ace4facc0 Thread added: 0x0000021ace4fb390
Event: 7195.275 Thread 0x0000021ace4fb390 Thread added: 0x0000021ace4fced0
Event: 7203.322 Thread 0x0000021ace4fced0 Thread exited: 0x0000021ace4fced0
Event: 7203.322 Thread 0x0000021ace4fb390 Thread exited: 0x0000021ace4fb390
Event: 7203.628 Thread 0x0000021ace4facc0 Thread exited: 0x0000021ace4facc0
Event: 7203.636 Thread 0x0000021a86c75ec0 Thread added: 0x0000021ace4facc0
Event: 7204.795 Thread 0x0000021ace4facc0 Thread exited: 0x0000021ace4facc0
Event: 7204.798 Thread 0x0000021a86c75ec0 Thread added: 0x0000021ace4facc0
Event: 7205.451 Thread 0x0000021ace4facc0 Thread exited: 0x0000021ace4facc0
Event: 7205.600 Thread 0x0000021a86c75ec0 Thread added: 0x0000021ace4fb390
Event: 7205.949 Thread 0x0000021ace4fb390 Thread added: 0x0000021ace4fced0
Event: 7207.432 Thread 0x0000021ace46d130 Thread added: 0x0000021ace469cb0
Event: 7212.815 Thread 0x0000021ace4fced0 Thread exited: 0x0000021ace4fced0
Event: 7212.815 Thread 0x0000021ace4fb390 Thread exited: 0x0000021ace4fb390
Event: 7219.908 Thread 0x0000021a86c75ec0 Thread added: 0x0000021ace4fc130
Event: 7219.908 Thread 0x0000021a86c75ec0 Thread added: 0x0000021ace4fced0
Event: 7222.198 Thread 0x0000021ace4fced0 Thread exited: 0x0000021ace4fced0
Event: 7222.200 Thread 0x0000021ace4fc130 Thread exited: 0x0000021ace4fc130
Event: 7280.373 Thread 0x0000021ace46d130 Thread exited: 0x0000021ace46d130


Dynamic libraries:
0x00007ff632c00000 - 0x00007ff632c0e000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ff82d330000 - 0x00007ff82d547000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff82c1c0000 - 0x00007ff82c284000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff82a7e0000 - 0x00007ff82abb3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff82a6c0000 - 0x00007ff82a7d1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff815210000 - 0x00007ff815228000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ff82cde0000 - 0x00007ff82cf91000 	C:\WINDOWS\System32\USER32.dll
0x00007ff82add0000 - 0x00007ff82adf6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff802140000 - 0x00007ff80215e000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ff82d170000 - 0x00007ff82d199000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff82a4e0000 - 0x00007ff82a602000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff82abc0000 - 0x00007ff82ac5a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff80ca80000 - 0x00007ff80cd1b000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5262_none_2712bde373830908\COMCTL32.dll
0x00007ff82c9e0000 - 0x00007ff82ca87000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff82d1a0000 - 0x00007ff82d1d1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff809c20000 - 0x00007ff809c2c000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007fffea0c0000 - 0x00007fffea14d000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007fffd8340000 - 0x00007fffd90d0000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ff82c310000 - 0x00007ff82c3c1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff82ca90000 - 0x00007ff82cb37000 	C:\WINDOWS\System32\sechost.dll
0x00007ff82a610000 - 0x00007ff82a638000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff82bd60000 - 0x00007ff82be74000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff82c290000 - 0x00007ff82c301000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff82a2f0000 - 0x00007ff82a33d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff823390000 - 0x00007ff8233c4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff823020000 - 0x00007ff82302a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff82a2d0000 - 0x00007ff82a2e3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff829420000 - 0x00007ff829438000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff822ba0000 - 0x00007ff822baa000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ff827e60000 - 0x00007ff828092000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff82b120000 - 0x00007ff82b4b3000 	C:\WINDOWS\System32\combase.dll
0x00007ff82bf30000 - 0x00007ff82c007000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff80b890000 - 0x00007ff80b8c2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff82ae00000 - 0x00007ff82ae7b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff815580000 - 0x00007ff81559f000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ff82b4c0000 - 0x00007ff82bd5d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff82ae80000 - 0x00007ff82afbf000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff828310000 - 0x00007ff828c2d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff82c0a0000 - 0x00007ff82c1ab000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff82c3d0000 - 0x00007ff82c436000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff82a350000 - 0x00007ff82a37b000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff814d70000 - 0x00007ff814d80000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ff826b90000 - 0x00007ff826cbc000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff829890000 - 0x00007ff8298fa000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff814310000 - 0x00007ff814326000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ff814330000 - 0x00007ff814348000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ff80db40000 - 0x00007ff80db50000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ff829b30000 - 0x00007ff829b4b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff829380000 - 0x00007ff8293b7000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff829930000 - 0x00007ff829958000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff829aa0000 - 0x00007ff829aac000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff828e80000 - 0x00007ff828ead000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff82c9d0000 - 0x00007ff82c9d9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff807ab0000 - 0x00007ff807aba000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ff803c30000 - 0x00007ff803c3b000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ff82c460000 - 0x00007ff82c468000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff80db30000 - 0x00007ff80db3e000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ff82ac60000 - 0x00007ff82adc7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff829cd0000 - 0x00007ff829cfd000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff829c90000 - 0x00007ff829cc7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007fffdb170000 - 0x00007fffdb178000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffff98f0000 - 0x00007ffff98f9000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ff828eb0000 - 0x00007ff828fa8000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff822d90000 - 0x00007ff822d9a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff822ce0000 - 0x00007ff822d63000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ff8096f0000 - 0x00007ff809707000 	C:\WINDOWS\system32\napinsp.dll
0x00007ff809690000 - 0x00007ff8096ab000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ff809610000 - 0x00007ff809621000 	C:\WINDOWS\System32\winrnr.dll
0x00007ff8095c0000 - 0x00007ff8095df000 	C:\WINDOWS\system32\wshbth.dll
0x00007ff809590000 - 0x00007ff8095b1000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffffcd60000 - 0x00007ffffcd67000 	C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5262_none_2712bde373830908;C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/venka/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750689698324 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\venka\Downloads\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/venka/Documents/workspace-spring-tools-for-eclipse-4.30.0.RELEASE/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750689698324            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/venka/Downloads/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Users/venka/Downloads/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\CMake\bin;C:\Users\venka\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\venka\AppData\Local\Programs\Python\Python311\;C:\Users\venka\AppData\Local\Programs\Microsoft VS Code\bin;C:\WINDOWS\system32;
USERNAME=venka
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\venka\AppData\Local\Temp
TEMP=C:\Users\venka\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5262)
OS uptime: 1 days 9:02 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xb4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for the first 8 processors :
  Max Mhz: 2001, Current Mhz: 2001, Mhz Limit: 2001

Memory: 4k page, system-wide physical 7834M (167M free)
TotalPageFile size 31386M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 72M, peak: 224M
current process commit charge ("private bytes"): 293M, peak: 306M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
